
FC:\Users\Lenovo\Desktop\ap project\BookShop\App.xaml;;
FC:\Users\Lenovo\Desktop\ap project\BookShop\AdminChoose.xaml;;
FC:\Users\Lenovo\Desktop\ap project\BookShop\AdminDashboard.xaml;;
FC:\Users\Lenovo\Desktop\ap project\BookShop\AdminSignIn.xaml;;
FC:\Users\Lenovo\Desktop\ap project\BookShop\AdminSignUp.xaml;;
FC:\Users\Lenovo\Desktop\ap project\BookShop\MainWindow.xaml;;
FC:\Users\Lenovo\Desktop\ap project\BookShop\MVVM\View\ProfileViewer.xaml;;
FC:\Users\Lenovo\Desktop\ap project\BookShop\UserChoose.xaml;;
FC:\Users\Lenovo\Desktop\ap project\BookShop\UserDashboard.xaml;;
FC:\Users\Lenovo\Desktop\ap project\BookShop\UserSignIn.xaml;;
FC:\Users\Lenovo\Desktop\ap project\BookShop\UserSignUp.xaml;;
FC:\Users\Lenovo\Desktop\ap project\BookShop\ViewUsers.xaml;;

